# myemail

./: HELP.md  pom.xml
src/main/java/com/lxc/myemail/: MyemailApplication.java
src/main/java/com/lxc/myemail/common/domain/: AjaxResult.java  ResuTree.java  ResultTable.java
src/main/java/com/lxc/myemail/config/: CorsConfig.java  EmailPropertiesConfig.java  MybatisConfig.java  WebConfiguration.java
src/main/java/com/lxc/myemail/controller/: AdminController.java  BaseController.java  EmailController.java  UserController.java
src/main/java/com/lxc/myemail/interceptor/: TokenInterceptor.java
src/main/java/com/lxc/myemail/mapper/auto/: EmailAccountMapper.java  UserMapper.java
src/main/java/com/lxc/myemail/mapper/custom/: EmailAccountDao.java  UserDao.java
src/main/java/com/lxc/myemail/model/: AuthCode.java  EmailAccount.java  EmailAccountExample.java  User.java
src/main/java/com/lxc/myemail/service/: IMAPReceiveMail.java  IMAPReceiveMailImpl.java  MailService.java  MailServiceImpl.java  POP3ReceiveMail.java  POP3ReceiveMailImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lxc/myemail/utils/: BeanUtils.java  CodeEntry.java  CompleteEmailInfo.java  MD5Util.java  RandomAuthCode.java  StringUtils.java  TextUtil.java  TokenUtil.java
src/main/resources/mapper/auto/: EmailAccountMapper.xml
src/main/resources/mapper/custom/: UserMapper.xml
src/main/resources/mybatis-generator/: mybatis-generator.xml
src/test/java/com/lxc/myemail/: MyemailApplicationTests.java
